{ box-sizing: border-box; margin: 0; padding: 0; }

body {
  font-family: Arial, sans-serif;
  margin: 20px;
}

h1 {
  text-align: center;
  margin-bottom: 30px;
}

.row { width: 100%; }

section {
  position: relative;
  border: 1px solid black;
  background-color: #f1f1f1;
  margin: 10px;
  padding: 40px 15px 15px; /* leave space for the title box */
}

.title {
  position: absolute;
  top: 0;
  right: 0;
  border: 1px solid black;
  padding: 5px 15px;
  font-weight: bold;
  background-color: #ffc107;
}

.col1 .title { background-color: #ff9999; }
.col2 .title { background-color: #99ccff; }
.col3 .title { background-color: #99ff99; }

/* Desktop (≥992px): 3 columns */
@media (min-width: 992px) {
  .col { float: left; width: 31%; margin: 10px 1%; }
}

/* Tablet (768px–991px): 2 columns + 1 full width 
@media (min-width: 768px) and (max-width: 991px) {
  .col1, .col2 { float: left; width: 48%; margin: 10px 1%; }
  .col3 { clear: both; width: 98%; margin: 10px 1%; }
}*/

/* Mobile (≤767px): stack vertically */
/*@media (max-width: 767px) {
  .col { width: 100%; margin: 10px 0; }
}*/
